# spring-security-jwt

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/be/looorent/security/jwt/: AuthenticatedToken.java  AuthenticationCorsFilter.java  AuthenticationEntryPointImpl.java  AuthenticationFilter.java  AuthenticationProperties.java  AuthenticationProviderImpl.java  HttpHeaderProperties.java  Jwt.java  JwtExceptionType.java  JwtSecurityAutoConfiguration.java  JwtSecurityConfiguration.java  JwtTokenParser.java  RegexCorsConfiguration.java  TokenException.java  UnauthenticatedToken.java  UserDetailsFactory.java  UserDoesNotExistException.java
src/test/java/be/looorent/security/jwt/: RegexCorsConfigurationTest.java  UnauthenticatedTokenParserTest.java
